<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width">
<title>Black Goose Bistro Summer Menu</title>
<link href="http://fonts.googleapis.com/css?family=Marco+One" rel="stylesheet">
<style>
body {font-family: Georgia, serif;
    font-size: small;
    line-height: 1.75em;
}
h1 {
    font: bold 1.5em "Marko One", Georgia, serif;
    color: olive;
    text-shadow: .05em .05em .1em lightslategray;
}
h2 {font-size: 1em;
    text-transform: uppercase;
    letter-spacing: .5em;
    color: olive;}
dt {font-weight: bold;
    color: sienna;
}
strong {font-style: italic;
}
dt strong {color: tomato}
#info {color: teal}
#info p {font-style: italic;}
.price { font-family: Georgia, serif;
font-style: italic;
color: gray
}
h1, h2, body { text-align: center;}
.label {
    font-weight: bold;
    font-variant: small-caps;
    font-style: normal;
}
.warning { 
    font-size: small;
    color: red;
}
.info {color: gray;
font-style: italic;}

</style>

<h1>Black Goose Bistro Summer Menu</h1>

<p><span class="info">Baker's Corner, Seekonk, Massachusetts</span></p>
<p><span class="info">Hours: Monday through Thursday: 11 to 9, Friday and Saturday; 11 to midnight</span></p>

<h2>Appetizers</h2>

<p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>

<p><dt>Black bean purses</dt></p>
    <p>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></p>
<p><dt>Southwestern napoleons with lump crab - <strong>New Item!</strong></dt></p>
    <p>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></p>

<h2>Main courses</h2>

<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>
<p><dt>Jerk rotisserie chicken with fried plantains - <strong>New Item!</strong></dt></p>
    <p>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <dt><strong>Very Spicy.</strong></dt> <span class="price">$12.95</span></p>
<p><dt>Shrimp sate kebabs with peanut sauce</dt></p>
    <p>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></p>
<p><dt>Grilled skirt steak with mushroom fricasee</dt></p>
    <p>Flavorful skirt steak marinated in asian flavors grilled as you like it<span class="warning">*</span>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.65</span></p>
<p><span class="warning">*We are required to warn you that undercooked food is a health risk</span></p>



</head>
</html>