<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width">
<title>Avatars</title>
<style>
    body {
        background color:#faf2e4
        margin: 0 15%
        font-family: sans-serif;
        background: #000026 url(images/galaxy.png) no-repeat center 100px fixed;
    }
    h1 {
        text-align: center;
        font-family: sans-serif; color:aliceblue;
        font-weight: normal;
        text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
    }
    h2 { 
        color: #d1633c;
        font-size: 1em;
    }
</style>
</head>

<body>



    <nav>
        <ul>
            <a href="index.html">Back to Resume</a>
        </ul>
    </nav>

    <h1><img src="images/Avatars.jpg" alt="avatars"><br>Avatars. Adobe Illustrator, 2022</h1>
</body>

</html>