<!DOCTYPE html>
<html>

<head>
    <title>Jinx & Tonic Monthly Potions</title>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #06170a;
  margin: 0 10%;
  font-family: sans-serif;
  background: #06170a url(potion2.png) no-repeat center 100px fixed;
    
  }
  header {
    margin-top: 0;
    padding: 3em 1em 2em 1em;
    text-align: center;
    background: rgba(225,225,225,.5) url(header.crdownload) ;
    background-color: rgba(225,225,225,.5);

  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
    font: bold 2em Georgia, serif;
    text-shadow: .1em .1em .2em white;
    color: #4b0076;


}

h2 {
  color: #d1633c;
  font-size: 1em;
}
h3 {font: 1em Georgia, Serif;
color: white;}
img {
	max-width: 100%;
}
</style>
</head>

<body>

<header>
<h1>Jinx & Tonic Monthly Potions For July</h1>
<nav>  
    <ul>   
        <li><a href="index.html">Home</a></li>
        <li><a href="potionsthismonth.html">Potions This Month</a></li>   
        <li><a href="potionsaboutus.html">About Our Company</a></li>   
        <li><a href="potionsgallery.html">Gallery</a></li>  
    </ul>
</nav>
</header><article> <header><h3><time datetime="2016-06-18">posted by J&T, July 1st, 2023</time></h3>
</header><h3>Availibility may vary towards end of month.</h3> 
<h2>Potion Of Invisibility</h2>    
    <h3><li>This potion's container looks empty but feels as though it holds liquid. When you drink it, you become invisible for 1 hour. Anything you wear or carry is invisible with you. The effect ends early if you attack or cast a spell. <span class="price">25,000GP</span></li></h3>

    <h2>Potion Of Flying</h2>
    <h3><li>When you drink this potion, you gain a flying speed equal to your walking speed for 1 hour and can hover. If you're in the air when the potion wears off, you fall unless you have some other means of staying aloft. This potion's clear liquid floats at the top of its container and has cloudy white impurities drifting in it. <span class="price">25,000GP</span></li></h3>

    <h2>Potion Of Poison</h2>
    <h3><li>If you drink it, you take 3d6 poison damage, and you must succeed on a DC 13 Constitution saving throw or be poisoned. At the start of each of your turns while you are poisoned in this way, you take 3d6 poison damage. At the end of each of your turns, you can repeat the saving throw. <span class="price">100GP</span></li></h3>

    <h2>Potion Of Greater Healing</h2>
    <h3><li>You regain 4d4 + 4 hit points when you drink this potion. The potion's red liquid glimmers when agitated. <span class="price">100GP</span></li></h3>

    <h2>Potion Of Superior Healing</h2>
    <h3><li>You regain 8d4 + 8 hit points when you drink this potion. The potion's red liquid glimmers when agitated. <span class="price">500GP</span></li></h3>

    <h2>Potion Of Clairvoyance</h2>
    <h3><li>When you drink this potion, you gain the effect of the clairvoyance spell. An eyeball bobs in this yellowish liquid but vanishes when the potion is opened. <span class="price">2,500GP</span></li>

    <h2>Potion Of True Sight</h2>
    <h3><li>This spell gives the willing creature you touch the ability to see things as they actually are. For the duration, the creature has truesight, notices secret doors hidden by magic, and can see into the Ethereal Plane, all out to a range of 120 feet. <span class="price">825GP</span></li></h3>
</article>





<footer><h3>Location:<br>Pickpocket Road, Anticastle, GZVL</p>  <p>Hours:<br>Monday through Friday, <time datetime="8:00">8PM</time> to <time datetime="5:00">5AM</time></h3> 
</div> <h3><small>All content copyright &copy; 2023 Jinx & Tonic and Mr. PocketKnives FailedMage</small></h3>
</footer>
</body></html>
