<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
    body {
      background-color: #06170a;
      margin: 0 10%;
      font-family: sans-serif;
      }
    
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
      color: #c60;
    }
    
    h2 {
    font: 1em Georgia, Serif;
      color: #4b0076;
      font-size: 1.5em;
    
    }

    h3 {font: 1em Georgia, Serif;
color: white;}

    img {
        max-width: 100%;
    }
    </style>
<title>Jinx & Tonic Order Form</title>
</head>
<body>
<h1>Jinx & Tonic Order Form</h1>
<h3>Our handcrafted potions are availible for delivery under the cover of night. Make your selection and we'll deliver it within 24 hours.</h3>

<h2>Your Information</h2>
<h3><li><label>Name: <input type="text" name="name" maxlength="50"></label></li></h3>
<h3><li><label>Address: <input type="text" name="address" maxlength="50"></label></li></h3>
<h3><li><label>Telephone Number: <input type="text" name="telephone number" maxlength="50"></label></li></h3>
<h3><li><label>Email: <input type="text" name="email" maxlength="50"></label></li></h3>
<h3><li><label>Delivery Information: <br>
    <textarea rows="5" cols="50" name="info" maxlength="50"></textarea></label></li></h3>

<h2>Select from our wares:</h2>

<h1>Potions Availible This Month</h1>
<input type="checkbox" name="invisibility" value="invisibility">
<h2>Potion of Invisibility (25,000gp)</h2> 
<input type="checkbox" name="flying" value="flying">
<h2>Potion of Flying (25,000 gp)</h2> <br>
<input type="checkbox" name="poison" value="poison">
<h2>Potion of Poison (100gp)</h2> <br>
<input type="checkbox" name="greater healing" value="greater healing">
<h2>Potion of Greater Healing (100gp)</h2> <br>
<input type="checkbox" name="superior healing" value="superior healing">
<h2>Potion of Superior Healing (500gp)</h2> <br>
<input type="checkbox" name="clairvoyance" value="clairvoyance">
<h2>Potion of Clairvoyance (2,500gp)</h2> <br>
<input type="checkbox" name="true sight" value="true sight">
<h2>Potion of True Sight (825gp)</h2> <br>

<h3>Number</h3>
<h3>How Many Potions of each type:</h3> <select name="number of potions">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>

</select>
<input type="reset" value="Start over"></input></p>
    <input type="submit" value="Submit"></input></p>
</ol>
</body>
</html>
