<!DOCTYPE html>
<html>

<head>
    <title>Jinx & Tonic About Our Company</title>
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      background-color: #06170a;
      margin: 0 10%;
      font-family: sans-serif;
      background: #06170a url(potionc.png) no-repeat center 100px fixed;
      }
    
    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      border-bottom: 1px solid #57b1dc;
      margin-top: 30px;
      color: #c60;
    }
    
    h2 {
      color: #d1633c;
      font-size: 1.5em;
    
    }

    h3 {font: 1em Georgia, Serif;
color: white;}

    img {
        max-width: 100%;
    }
    </style>
        

</head>
 


<body>
    


<header>
<h1>About Jinx & Tonic + News</h1>
<nav>  
    <ul>   
        <li><a href="index.html">Home</a></li>
        <li><a href="potionsthismonth.html">Potions This Month</a></li>   
        <li><a href="potionsaboutus.html">About Our Company</a></li>   
        <li><a href="potionsgallery.html">Gallery</a></li> 
    </ul>
</nav>
</header>
<article><header>
    <h3>Founded in 2001 by Mr.PocketKnife FailedMage, Jinx & Tonic is commited to providing quality potions at outragous prices. Being the one and only underground potion shop in the downtown area, its our responsibility and privilage to supply and deliver these products to our customers without a cent of legal suspicion. You can count on us to be speedy and stealthy on deliveries and usually not rat you out to the law if you get on our nerves. We encourage you to do the same.  As quoted by Mr. FailedMage: "We may not be the best, but we sure charge like it. And if you dont like it? Perish."  </p>  
<h3>Mr. PocketKnife FailedMage takes special care to support and source the majority of our products from local businesses, many of which are manufactured right here in Gulzvurwhal. You can even find elixers made lovingly in house by our questionable Alchemy staff. Delivery fees are waved on orders of 20 potions or more. Delivery fees are doubled if we find out that you are rich and can afford it, or if you are rude to our staff.</p>
   


<article><header>
    <h2>Sample Nights</h2>
    <h3>Fridays at Midnight are "Sample Nights" where you can test out a sip (at your own risk) from each our staffs top picks of the month! Jinx & Tonic nor Mr. PocketKnife FailedMage will be responsible for any adverse side effects from samples that you consume directly or secondhand. There is an extra charge to participate in Sample Night, but we wil only tell you about it after youve already taken a sip. Absolutely no drinking under an invisability spell, and please have a designated driver pick you up before closing.</h3>

<p>If you are somehow a member of law enforcement reading this, please disregard everything written above. And do please stop by for a drink and a bribe, we would love to talk and convince you to get off our backs.</h3>
   <h1></h1>
    <h3>Location:<br>Pickpocket Road, Anticastle, GZVL</h3>  <h3>Hours:<br>Monday through Friday, <time datetime="8:00">8pm</time> to <time datetime="5:00">5am</time></h3> 
</div> <h3><small>All content copyright &copy; 2023 Jinx & Tonic and Mr. PocketKnife FailedMage.</small></h3>
</footer>
</body></html>
